Protell.DAL/Protell.UI/Estructura/EstructuraView.xaml

<UserControl x:Class="Protell.UI.Estructura.EstructuraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/DictionaryTheme.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding NewCommand}"
                    Name="btNuevo"      Content="Nuevo"         
                    Height="23" HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    Width="75" Click="btNuevo_Click" />
            <Button Command="{Binding DeleteCommand}"   
                    Name="btEliminar"   Content="Eliminar"      
                    Height="23" HorizontalAlignment="Left"
                    Width="75" Grid.Column="1" />
        </Grid>
        <DataGrid HorizontalAlignment="Stretch" Name="dataGrid1" VerticalAlignment="Stretch"
                  CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"
                  ItemsSource="{Binding Estructuras,Mode=TwoWay}"
                  SelectedItem="{Binding SelectedEstructura}" Grid.Row="1"
                  MouseDoubleClick="dataGrid1_MouseDoubleClick"
                  RowStyle="{StaticResource RowStyle}"
                  Style="{StaticResource GridStyle}" 
                  ColumnHeaderStyle="{StaticResource DatagridColumnHeaderStyle_Effects}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" Width="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center"
                              IsChecked="{Binding Path=IsChecked,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn IsReadOnly="True" Header="Clave" Width="*" 
                                Binding="{Binding Path=IdEstructura}"></DataGridTextColumn>
                
                <DataGridTextColumn IsReadOnly="True" Header="Descripcion" Width="*" 
                                Binding="{Binding Path=EstructuraName}"></DataGridTextColumn>

                <DataGridTextColumn IsReadOnly="True" Header="Sistema" Width="*" 
                                Binding="{Binding SISTEMA.SistemaName}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
       </Grid>
</UserControl>
