Protell.DAL/Protell.UI/PuntoMedicion/PuntoMedicionView.xaml

<UserControl x:Class="Protell.UI.PuntoMedicion.PuntoMedicionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/DictionaryTheme.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding NewCommand}"   
                    Name="btNuevo" Content="Nuevo" 
                    Height="23" HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    Width="75" Click="btNuevo_Click" />
            <Button Command="{Binding DeleteCommand}"  
                    Name="btEliminar" Content="Eliminar" 
                    Height="23" HorizontalAlignment="Center"
                    Width="75" Grid.Column="1" />
        </Grid>

        <DataGrid HorizontalAlignment="Stretch" Name="dataGrid1" VerticalAlignment="Stretch"
                  CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"
                  ItemsSource="{Binding PuntoMedicions,Mode=TwoWay}"
                  SelectedItem="{Binding SelectedPuntoMedicion}"
                  MouseDoubleClick="dataGrid1_MouseDoubleClick" Grid.Row="1"
                  RowStyle="{StaticResource RowStyle}"
                  Style="{StaticResource GridStyle}" 
                  ColumnHeaderStyle="{StaticResource DatagridColumnHeaderStyle_Effects}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" Width="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center"
                              IsChecked="{Binding Path=IsChecked,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn IsReadOnly="True" Header="Clave" Width="*" 
                                Binding="{Binding Path=IdPuntoMedicion}"></DataGridTextColumn>
                
                <DataGridTextColumn IsReadOnly="True" Header="Descripcion" Width="*" 
                                Binding="{Binding Path=PuntoMedicionName}"></DataGridTextColumn>

                <DataGridTextColumn IsReadOnly="True" Header="Tipo" Width="*" 
                                Binding="{Binding TIPOPUNTOMEDICION.TipoPuntoMedicionName}"></DataGridTextColumn>
                
                <DataGridTextColumn IsReadOnly="True" Header="Unidad de Medida" Width="*" 
                                Binding="{Binding UNIDADMEDIDA.UnidadMedidaName}"></DataGridTextColumn>

                <DataGridTextColumn IsReadOnly="True" Header="Valor de Referencia" Width="*" 
                                Binding="{Binding Path=ValorReferencia}"></DataGridTextColumn>

                <DataGridTextColumn IsReadOnly="True" Header="Parametro de Referencia" Width="*" 
                                Binding="{Binding Path=ParametroReferencia}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
