Protell.DAL/Protell.UI/AppRolView.xaml

<Window x:Class="Protell.UI.AppRolView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AppRolView" Height="300" Width="460">
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="39,28,0,0" Name="textBlock1" Text="CATÁLOGO: Roles." VerticalAlignment="Top" />
        <DataGrid Height="142" HorizontalAlignment="Stretch" Margin="0,84,0,0" Name="dataGrid1" VerticalAlignment="Top"
                  CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"
                  ItemsSource="{Binding Roles,Mode=TwoWay}"
                  SelectedItem="{Binding SelectedRol}" >
            <DataGrid.Columns>
            <DataGridTemplateColumn Header="" Width="40">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <CheckBox HorizontalAlignment="Center"
                              IsChecked="{Binding Path=IsChecked,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

                <DataGridTextColumn IsReadOnly="True" Header="Clave" Width="*" 
                                Binding="{Binding Path=IdRol}"></DataGridTextColumn>
                
                <DataGridTextColumn IsReadOnly="True" Header="Descripcion" Width="*" 
                                Binding="{Binding Path=RolName}"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>

        <Button Command="{Binding NewCommand}"      Name="btNuevo"      Content="Nuevo"         Height="23" HorizontalAlignment="Left" Margin="172,28,0,0" VerticalAlignment="Top" Width="75" Click="btNuevo_Click" />
        <Button Command="{Binding DeleteCommand}"   Name="btEliminar"   Content="Eliminar"      Height="23" HorizontalAlignment="Left" Margin="351,28,0,210" Width="75" />
        <Button Command="{Binding ModifyCommand}"   Name="btModificar"  Content="Modificar"     Height="23" HorizontalAlignment="Left" Margin="261,28,0,0" VerticalAlignment="Top" Width="75" Click="btModificar_Click" />
    </Grid>
</Window>
