Protell.DAL/Protell.UI/CondProView.xaml

<Window x:Class="Protell.UI.CondProView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CondProView" Height="300" Width="500">
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,32,0,0" Name="textBlock1" Text="CATÁLOGO: CondPro." VerticalAlignment="Top" />
        <DataGrid Height="142" HorizontalAlignment="Stretch" Margin="0,84,0,0" Name="dataGrid1" VerticalAlignment="Top"
                  CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"
                  ItemsSource="{Binding CondPros,Mode=TwoWay}"
                  SelectedItem="{Binding SelectedCondPro}"
                   MouseDoubleClick="dataGrid1_MouseDoubleClick" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" Width="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center"
                              IsChecked="{Binding Path=IsChecked,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn IsReadOnly="True" Header="Clave" Width="*" 
                                Binding="{Binding Path=IdCondicion}"></DataGridTextColumn>
                
                <DataGridTextColumn IsReadOnly="True" Header="Descripcion" Width="*" 
                                Binding="{Binding Path=CondicionName}"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>

        <Button Command="{Binding NewCommand}"      Name="btNuevo"      Content="Nuevo"         Height="23" HorizontalAlignment="Right" Margin="0,28,115,0" VerticalAlignment="Top" Width="75" Click="btNuevo_Click" />
        <Button Command="{Binding DeleteCommand}"   Name="btEliminar"   Content="Eliminar"      Height="23" HorizontalAlignment="Left" Margin="379,28,0,210" Width="75" />
        <Button Content="Consideraciones" Height="23" HorizontalAlignment="Left" Margin="174,28,0,0" Name="button1" VerticalAlignment="Top" Width="95" Click="button1_Click" />
    </Grid>
</Window>
