Protell.DAL/Protell.UI/ConsideracionView.xaml

<Window x:Class="Protell.UI.ConsideracionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ConsideracionView" Height="300" Width="440">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*" />
            <ColumnDefinition Width="348*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="41*" />
            <RowDefinition Height="142*" />
        </Grid.RowDefinitions>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="22,12,0,0" Width="124" Grid.ColumnSpan="2"
                   Name="textBlock1" Text="Condicion" VerticalAlignment="Top"  />

        <TextBox Height="23" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="205" Grid.Column="1"
                 Name="textBox3" Text="{Binding CondPro.CondicionName, UpdateSourceTrigger=PropertyChanged}" />

        <DataGrid AutoGenerateColumns="False" CanUserAddRows="True" Grid.ColumnSpan="2" Grid.Row="2" Height="111" 
                  HorizontalAlignment="Stretch" Name="dataGrid1" VerticalAlignment="Top" ItemsSource="{Binding Path=Consideracions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="2">
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="" Width="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" 
                                      IsChecked="{Binding Path=IsChecked,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>


                <DataGridTextColumn Binding="{Binding Path=IdConsideracion}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Header="Clave" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=ConsideracionName}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Header="Descripcion" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=ConsideracionDesc}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Header="Abreviatura" Width="*" />


            </DataGrid.Columns>
        </DataGrid>

        <Button Command="{Binding DetailCommand}" Content="Guardar" Height="23" HorizontalAlignment="Left" Margin="12,86,0,0" Name="button1" VerticalAlignment="Top" Width="75" Grid.Row="3" Click="button1_Click" />
        <Button Command="{Binding DeleteCommand}" Content="Eliminar" Height="23" Margin="0,86,235,33" Name="btnEliminarDetail" VerticalAlignment="Center" Width="75" Grid.Column="1" Grid.Row="3" />
    </Grid>
</Window>
