Protell.DAL/Protell.UI/DependenciaView.xaml

<Window x:Class="Protell.UI.DependenciaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DependenciaView" Height="300" Width="483">
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="39,28,0,0" Name="textBlock1" Text="CATÁLOGO: Dependencia." VerticalAlignment="Top" />
        <DataGrid Height="142" HorizontalAlignment="Stretch" Margin="0,84,0,0" Name="dataGrid1" VerticalAlignment="Top"
                  CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"
                  ItemsSource="{Binding Dependencias,Mode=TwoWay}"
                  SelectedItem="{Binding SelectedDependencia}"
                  MouseDoubleClick="dataGrid1_MouseDoubleClick" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" Width="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center"
                              IsChecked="{Binding Path=IsChecked,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn IsReadOnly="True" Header="Clave" Width="*" 
                                Binding="{Binding Path=IdDependencia}"></DataGridTextColumn>

                <DataGridTextColumn IsReadOnly="True" Header="Descripcion" Width="*" 
                                Binding="{Binding Path=DependenciaName}"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>

        <Button Command="{Binding NewCommand}"      Name="btNuevo"      Content="Nuevo"         Height="23" HorizontalAlignment="Left" Margin="212,28,0,0" VerticalAlignment="Top" Width="75" Click="btNuevo_Click" />
        <Button Command="{Binding DeleteCommand}"   Name="btEliminar"   Content="Eliminar"      Height="23" HorizontalAlignment="Left" Margin="374,28,0,210" Width="75" />
    </Grid>
</Window>
