Protell.DAL/Protell.UI/EstructuraModView.xaml

<Window x:Class="Protell.UI.EstructuraModView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EstructuraModView" Height="348" Width="300">
<Grid>
        <TextBlock Text="NUEVO: Estructura." Height="23" HorizontalAlignment="Left" Margin="23,20,0,0" Name="textBlock1" VerticalAlignment="Top" />
        <TextBlock Text="Descripcion:" Height="23" HorizontalAlignment="Left" Margin="23,74,0,0" Name="textBlock2" VerticalAlignment="Top" />
        <TextBlock Text="Activo:" Height="23" HorizontalAlignment="Left" Margin="25,145,0,0" Name="textBlock3" VerticalAlignment="Top" />
        <TextBlock Text="{Binding ElementExists}" Height="23" HorizontalAlignment="Left" Margin="25,233,0,0" Name="textBlock4" VerticalAlignment="Top" Width="144" />

        <Separator Height="7" HorizontalAlignment="Left" Margin="22,52,0,0" Name="separator1" VerticalAlignment="Top" Width="244" />
        <Separator Height="9" HorizontalAlignment="Left" Margin="25,174,0,0" Name="separator2" VerticalAlignment="Top" Width="244" />

        <TextBox  Text="{Binding Estructura.EstructuraName, UpdateSourceTrigger=PropertyChanged}"  Height="23" HorizontalAlignment="Left" Margin="114,73,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
        <CheckBox IsChecked="{Binding Estructura.IsActive}" IsEnabled="False" Content="" Height="16" HorizontalAlignment="Left" Margin="114,145,0,0" Name="IsActiveCheckbox" VerticalAlignment="Top" />

        <Button Name="btGuardar" Command="{Binding SaveCommand}" Content="Guardar" Height="23" HorizontalAlignment="Left" Margin="25,194,0,0" VerticalAlignment="Top" Width="75" Click="btGuardar_Click" />
        <TextBlock HorizontalAlignment="Left" Margin="22,109,0,181" Name="textBlock5" Text="Sistema:" />
        <ComboBox ItemsSource="{Binding Sistemas}"
                  SelectedItem="{Binding Estructura.SISTEMA}"
                  DisplayMemberPath="SistemaName" Height="23" HorizontalAlignment="Left" Margin="114,109,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" />
        <Button Content="Salir" Height="23" HorizontalAlignment="Left" Margin="127,194,0,0" Name="btSalir" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>
