Protell.DAL/Protell.UI/PuntoMedicionView.xaml

<Window x:Class="Protell.UI.PuntoMedicionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PuntoMedicionView" Height="300" Width="460">
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="39,28,0,0" Name="textBlock1" Text="CATÁLOGO: PuntoMedicion." VerticalAlignment="Top" />
        <DataGrid Height="142" HorizontalAlignment="Stretch" Margin="0,84,0,0" Name="dataGrid1" VerticalAlignment="Top"
                  CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"
                  ItemsSource="{Binding PuntoMedicions,Mode=TwoWay}"
                  SelectedItem="{Binding SelectedPuntoMedicion}"
                   MouseDoubleClick="dataGrid1_MouseDoubleClick" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" Width="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center"
                              IsChecked="{Binding Path=IsChecked,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn IsReadOnly="True" Header="Clave" Width="*" 
                                Binding="{Binding Path=IdPuntoMedicion}"></DataGridTextColumn>
                
                <DataGridTextColumn IsReadOnly="True" Header="Descripcion" Width="*" 
                                Binding="{Binding Path=PuntoMedicionName}"></DataGridTextColumn>

                <DataGridTextColumn IsReadOnly="True" Header="Tipo" Width="*" 
                                Binding="{Binding TIPOPUNTOMEDICION.TipoPuntoMedicionName}"></DataGridTextColumn>
                
                <DataGridTextColumn IsReadOnly="True" Header="Unidad de Medida" Width="*" 
                                Binding="{Binding UNIDADMEDIDA.UnidadMedidaName}"></DataGridTextColumn>

                <DataGridTextColumn IsReadOnly="True" Header="Valor de Referencia" Width="*" 
                                Binding="{Binding Path=ValorReferencia}"></DataGridTextColumn>

                <DataGridTextColumn IsReadOnly="True" Header="Parametro de Referencia" Width="*" 
                                Binding="{Binding Path=ParametroReferencia}"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>

        <Button Command="{Binding NewCommand}"      Name="btNuevo"      Content="Nuevo"         Height="23" HorizontalAlignment="Left" Margin="258,28,0,0" VerticalAlignment="Top" Width="75" Click="btNuevo_Click" />
        <Button Command="{Binding DeleteCommand}"   Name="btEliminar"   Content="Eliminar"      Height="23" HorizontalAlignment="Left" Margin="351,28,0,210" Width="75" />
    </Grid>
</Window>
