Protell.DAL/Protell.UI/Registro/RegistroView.xaml

<UserControl x:Class="Protell.UI.Registro.RegistroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/DictionaryTheme.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding NewCommand}"   
                    Name="btNuevo" Content="Nuevo" 
                    Height="23" HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    Width="75" Click="btNuevo_Click" />
            <Button Command="{Binding DeleteCommand}"  
                    Name="btEliminar" Content="Eliminar" 
                    Height="23" HorizontalAlignment="Center"
                    Width="75" Grid.Column="1" />
        </Grid>

        <DataGrid HorizontalAlignment="Stretch" Name="dataGrid1" VerticalAlignment="Stretch"
                  CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"
                  ItemsSource="{Binding Registros,Mode=TwoWay}"
                  SelectedItem="{Binding SelectedRegistro}"
                  MouseDoubleClick="dataGrid1_MouseDoubleClick" Grid.Row="1"
                  RowStyle="{StaticResource RowStyle}"
                  Style="{StaticResource GridStyle}" 
                  ColumnHeaderStyle="{StaticResource DatagridColumnHeaderStyle_Effects}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" Width="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center"
                              IsChecked="{Binding Path=IsChecked,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn IsReadOnly="True" Header="Clave" Width="*" 
                                Binding="{Binding Path=IdRegistro}"></DataGridTextColumn>

                <DataGridTextColumn IsReadOnly="True" Header="Punto de Medicion" Width="*" 
                                Binding="{Binding PUNTOMEDICION.PuntoMedicionName}"></DataGridTextColumn>

                <DataGridTextColumn IsReadOnly="True" Header="Fecha de Captura" Width="*" 
                                Binding="{Binding Path=FechaCaptura}"></DataGridTextColumn>

                <DataGridTextColumn IsReadOnly="True" Header="Hora de Registro" Width="*" 
                                Binding="{Binding Path=HoraRegistro}"></DataGridTextColumn>

                <DataGridTextColumn IsReadOnly="True" Header="Dia de Registro" Width="*" 
                                Binding="{Binding Path=DiaRegistro}"></DataGridTextColumn>

                <DataGridTextColumn IsReadOnly="True" Header="Valor" Width="*" 
                                Binding="{Binding Path=Valor}"></DataGridTextColumn>

                <DataGridTextColumn IsReadOnly="True" Header="Accion Actual" Width="*" 
                                Binding="{Binding Path=AccionActual}"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
