Protell.UI/Consideracion/ConsideracionView.xaml

<UserControl x:Class="Protell.UI.Consideracion.ConsideracionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/DictionaryTheme.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
     
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center"
                   Name="textBlock1" Text="Condicion" VerticalAlignment="Center"/>

            <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" Width="190"
                 Name="textBox3" Text="{Binding CondPro.CondicionName, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding DetailCommand}" 
                    Name="button1" Content="Guardar" 
                    Height="23" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Width="75" Click="button1_Click" />
            <Button Command="{Binding DeleteCommand}" 
                    Name="btnEliminarDetail" Content="Eliminar" 
                    Height="23" HorizontalAlignment="Center"  
                    VerticalAlignment="Center" 
                    Width="75" Grid.Column="1" />
        </Grid>


        
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="True" 
                  HorizontalAlignment="Stretch" Name="dataGrid1" VerticalAlignment="Top" 
                  ItemsSource="{Binding Path=Consideracions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2"
                  RowStyle="{StaticResource RowStyle}"
                  Style="{StaticResource GridStyle}" 
                  ColumnHeaderStyle="{StaticResource DatagridColumnHeaderStyle_Effects}">>
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="" Width="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" 
                                      IsChecked="{Binding Path=IsChecked,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>


                <DataGridTextColumn Binding="{Binding Path=IdConsideracion}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Header="Clave" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=ConsideracionName}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Header="Descripcion" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=ConsideracionDesc}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Header="Abreviatura" Width="*" />


            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
