Protell.UI/Registro/CondicionActualView.xaml

<UserControl x:Class="Protell.UI.Registro.CondicionActualView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            
            <!--<RadioButton Content="{Binding CondicionName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Left" VerticalAlignment="Center">
                
            </RadioButton>-->
                <RadioButton IsEnabled="{Binding Path=IsEnabled, Mode=TwoWay}" 
                             IsChecked="{Binding IsChecked,Mode=TwoWay}"
                         VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding CondicionName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <Image Grid.Column="1" Height="25" HorizontalAlignment="Right" 
                   Stretch="Fill" VerticalAlignment="Center" Width="30"
                   Source="{Binding PathCodicion,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </RadioButton>

        </Grid>
    </Grid>
</UserControl>
