Protell.UI/Registro/RegistroView.xaml

<UserControl xmlns:my="clr-namespace:Protell.UI.Registro"  x:Class="Protell.UI.Registro.RegistroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/DictionaryTheme.xaml"></ResourceDictionary>    
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#F2F2F2">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding NewCommand}"   
                    Name="btNuevo" Content="Nuevo" 
                    Height="23" HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    Width="75" Click="btNuevo_Click" Style="{StaticResource bntNuevo}" />
            <!--<Button Command="{Binding DeleteCommand}"  
                    Name="btEliminar" Content="Eliminar" 
                    Height="23" HorizontalAlignment="Center"
                    Width="75" Grid.Column="1" />-->
            <!--<Button   
                    Name="btBuscar" Content="Buscar" 
                    Height="23" HorizontalAlignment="Center"
                    Width="75" Grid.Column="2" />-->
        </Grid>
        <Separator Height="7" HorizontalAlignment="Stretch" 
                       Name="separator4" VerticalAlignment="Center"
                       Grid.Row="1" Margin="5,0"
                       Background="Gainsboro"/>
        <ListBox HorizontalContentAlignment="Stretch" Grid.Row="2" HorizontalAlignment="Stretch"
                 ItemsSource="{Binding Registros, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding SelectedRegistro,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Name="ListRegistros" SelectionChanged="ListRegistros_SelectionChanged" 
                 Style="{StaticResource ListBoxSubMenu}">
            <ListBox.ItemTemplate>
                    <DataTemplate>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="35"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                                <TextBlock  HorizontalAlignment="Left" Margin="3,0"
                                            Name="tBFecha" Text="{Binding FechaCaptura,StringFormat={}{0:dd/MM/yyyy}}"
                                            VerticalAlignment="Center" Style="{StaticResource textBockConsultaRegistroFecha}" />
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="25"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock  HorizontalAlignment="Right" Margin="1,0"
                                                Name="tBHOra" Text="{Binding HoraMilitar}" VerticalAlignment="Center" 
                                                Style="{StaticResource textBockConsultaRegistroHora}" />
                                    <TextBlock  HorizontalAlignment="Left" Grid.Column="1"
                                                Name="tBH" Text="hrs" VerticalAlignment="Center" 
                                                Style="{StaticResource textBockConsultaRegistroHora}" />
                                </Grid>
                            </Grid>
                            <TextBlock Grid.Column="1" Height="23" HorizontalAlignment="Left" 
                                        Name="puntoMedicion" Text="{Binding PUNTOMEDICION.PuntoMedicionName}"
                                        VerticalAlignment="Center" Style="{StaticResource textBockConsultaRegistroPuntoMedicion}" />
                            <TextBlock Grid.Column="2" Height="23" HorizontalAlignment="Right" Margin="2,0" 
                                       Name="unidadMedida" Text="{Binding Valor}" VerticalAlignment="Center" 
                                       Style="{StaticResource textBockConsultaRegistroTipoMedicion}"
                                       Visibility="{Binding PUNTOMEDICION.UIVisible,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Column="3" Height="23" HorizontalAlignment="Right" Name="unidadM" VerticalAlignment="Center" 
                                       Text="{Binding PUNTOMEDICION.UNIDADMEDIDA.UnidadMedidaShort, Mode=TwoWay}"
                                       Style="{StaticResource textBockConsultaRegistroTipoMedicion}" Margin="2,0" 
                                       Visibility="{Binding PUNTOMEDICION.UIVisible,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <Image Grid.Column="4" Name="lluvia" Stretch="Fill" Source="{Binding Condicion.PathCodicion}"
                                    HorizontalAlignment="Right" Width="35" />
                        </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
