Protell.UI/DependenciaModView.xaml

<Window x:Class="Protell.UI.DependenciaModView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DependenciaModView" Height="300" Width="300">
<Grid>
        <TextBlock Text="EDITAR: Dependencia." Height="23" HorizontalAlignment="Left" Margin="23,20,0,0" Name="textBlock1" VerticalAlignment="Top" />
        <TextBlock Text="Descripcion:" Height="23" HorizontalAlignment="Left" Margin="23,74,0,0" Name="textBlock2" VerticalAlignment="Top" />
        <TextBlock Text="Activo:" Height="23" HorizontalAlignment="Left" Margin="24,103,0,0" Name="textBlock3" VerticalAlignment="Top" />
        <TextBlock Text="{Binding ElementExists}" Height="23" HorizontalAlignment="Left" Margin="25,204,0,0" Name="textBlock4" VerticalAlignment="Top" Width="144" />

        <Separator Height="7" HorizontalAlignment="Left" Margin="22,52,0,0" Name="separator1" VerticalAlignment="Top" Width="244" />
        <Separator Height="9" HorizontalAlignment="Left" Margin="22,132,0,0" Name="separator2" VerticalAlignment="Top" Width="244" />

        <TextBox  Text="{Binding Dependencia.DependenciaName, UpdateSourceTrigger=PropertyChanged}"  Height="23" HorizontalAlignment="Left" Margin="114,73,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
        <CheckBox IsChecked="{Binding Dependencia.IsActive}" IsEnabled="False" Content="" Height="16" HorizontalAlignment="Left" Margin="114,110,0,0" Name="IsActiveCheckbox" VerticalAlignment="Top" />

        <Button Name="btGuardar" Command="{Binding SaveCommand}" Content="Guardar" Height="23" HorizontalAlignment="Left" Margin="25,163,0,0" VerticalAlignment="Top" Width="75" Click="btGuardar_Click" />
        <Button Name="btSalir" Content="Salir" Height="23" HorizontalAlignment="Left" Margin="136,163,0,0" VerticalAlignment="Top" Width="75" Click="btSalir_Click" />
    </Grid>
</Window>
