Protell.UI/EstPuntoMedAddView.xaml

<Window x:Class="Protell.UI.EstPuntoMedAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EstPuntoMedAddView" Height="394" Width="342">
    <Grid>
        <TextBlock Text="NUEVO: EstPuntoMed." Height="23" HorizontalAlignment="Left" Margin="23,20,0,0" Name="textBlock1" VerticalAlignment="Top" />
        <TextBlock Text="Activo:" Height="23" HorizontalAlignment="Left" Margin="25,123,0,0" Name="textBlock3" VerticalAlignment="Top" />
        <TextBlock Text="{Binding ElementExists}" Height="23" HorizontalAlignment="Left" Margin="25,233,0,0" Name="textBlock4" VerticalAlignment="Top" Width="144" />

        <Separator Height="7" HorizontalAlignment="Left" Margin="22,52,0,0" Name="separator1" VerticalAlignment="Top" Width="244" />
        <Separator Height="9" HorizontalAlignment="Left" Margin="25,174,0,0" Name="separator2" VerticalAlignment="Top" Width="244" />
        <CheckBox IsChecked="{Binding EstPuntoMed.IsActive}" Content="" Height="16" HorizontalAlignment="Left" Margin="133,130,0,0" Name="IsActiveCheckbox" VerticalAlignment="Top" />

        <Button Name="btGuardar" Command="{Binding SaveCommand}" Content="Guardar" Height="23" HorizontalAlignment="Left" Margin="25,194,0,0" VerticalAlignment="Top" Width="75" Click="btGuardar_Click" />

        <TextBlock HorizontalAlignment="Left" Margin="25,65,0,225" Name="textBlock5" Text="Estructura:" />
        <ComboBox ItemsSource="{Binding Estructuras}"
                  SelectedItem="{Binding EstPuntoMed.ESTRUCTURA}"
                  DisplayMemberPath="EstructuraName" Height="23" HorizontalAlignment="Left" Margin="133,65,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="25,94,0,0" Name="textBlock2" Text="Punto Medicion:" VerticalAlignment="Top" />
        <ComboBox ItemsSource="{Binding PuntoMedicions}"
                  SelectedItem="{Binding EstPuntoMed.PUNTOMEDICION}"
                  DisplayMemberPath="PuntoMedicionName" Height="23" HorizontalAlignment="Left" Margin="133,94,0,0" Name="comboBox2" VerticalAlignment="Top" Width="120" />


    </Grid>
</Window>
