Protell.UI/MainWindow.xaml

<Window xmlns:my1="clr-namespace:Protell.UI.Sistema"  x:Class="Protell.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sistemas Lluvias 2013 (Beta..)" Height="700" Width="1200"
        WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" 
        xmlns:my="clr-namespace:Protell.UI.Menus">
    <Window.Resources>
        <Storyboard x:Key="rotateImg" >
            <DoubleAnimation Storyboard.TargetName="imgSyncFiles" 
                             Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)"
                             From="0" To="360" Duration="0:0:1" 
                             AutoReverse="False" RepeatBehavior="Forever" />
        </Storyboard>
    </Window.Resources>
    <Window.InputBindings>        
        <KeyBinding Key="F5" Command="{Binding ExecuteCommand}" />        
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="3" BorderBrush="#848181" BorderThickness="0,0,0,2" Background="Gainsboro">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Width="25" Height="25" Name="User"
                   Source="./Images/Folders-OS-Personal-Metro-icon.png"
                   VerticalAlignment="Center"/>
                <Label Name="nameUser" Grid.Column="1" Foreground="Black"
                       FontFamily ="Arial" FontSize="13" FontWeight="SemiBold"
                   HorizontalAlignment="Left" VerticalAlignment="center"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal"
                        HorizontalAlignment="Right"  Name="stackPanel2"
                        VerticalAlignment="Stretch">
                <Canvas Name="cnvTmpRot"  Visibility="Collapsed"  Height="28" Width="50"  Opacity="0.5" Panel.ZIndex="60" 
                        Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <Image Width="18" Height="18" HorizontalAlignment="Center" Margin="17,5,10,0" 
                           Name="imgSyncFiles" Stretch="Fill" VerticalAlignment="Center" 
                           Grid.Column="1" Grid.Row="0" Source="./Images/sync.png" Visibility="Visible" 
                           ToolTip="Listo" MouseUp="imgSyncFiles_MouseUp" Cursor="Hand"
                           >
                        <Image.RenderTransform>
                            <RotateTransform Angle="0" CenterX="9" CenterY="9" />
                        </Image.RenderTransform>
                    </Image>
                </Canvas>
                <Canvas Name="cnvTmpRot2"    Height="28" Width="50"  Opacity="0.5" Panel.ZIndex="60" 
                        Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <Image Width="18" Height="18" HorizontalAlignment="Center" Margin="17,5,10,0" 
                           Name="imgSyncFiles2" Stretch="Fill" VerticalAlignment="Center" 
                           Grid.Column="1" Grid.Row="0" Source="./Images/sync.png" Visibility="Visible" 
                           ToolTip="Listo" MouseUp="imgSyncFiles_MouseUp" Cursor="Hand"
                           >
                        <Image.RenderTransform>
                            <RotateTransform Angle="0" CenterX="9" CenterY="9" />
                        </Image.RenderTransform>
                    </Image>
                </Canvas>
            </StackPanel>
                <Grid Width="100" Margin="10,0" Grid.Column="3" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Height="23" HorizontalAlignment="Right"
                               Name="txtBlockVersion" Text="v" 
                               VerticalAlignment="Center"
                               FontFamily="Arial Rounded MT"
                               FontSize="15"/>
                    <TextBlock Height="23" HorizontalAlignment="Left"
                               Name="txtBlockVer"
                               VerticalAlignment="Center"
                               FontFamily="Arial Rounded MT"
                               FontSize="15"
                               Grid.Column="1"/>
                </Grid >
            </Grid>
        </Border>
        <ContentControl Grid.Row="1">
            <my:MenuView x:Name="menuView1" />
        </ContentControl>
        <ContentControl Name="ContentPaneSubMenu" 
                        Grid.Row="1" Grid.Column="1"/>
        <ContentControl Name="ContentPane" Grid.Row="1"
                        Grid.Column="2" Focusable="True"/>
    </Grid>
</Window>
