Protell.UI/RegistroModView.xaml

<Window x:Class="Protell.UI.RegistroModView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RegistroModView" Height="427" Width="342">
    <Grid>
        <TextBlock Text="NUEVO: Registro." Height="23" HorizontalAlignment="Left" Margin="23,20,0,0" Name="textBlock1" VerticalAlignment="Top" />
        <TextBlock Text="Punto de Medicion" Height="23" HorizontalAlignment="Left" Margin="22,74,0,0" Name="textBlock5" VerticalAlignment="Top" />
        <TextBlock Text="Fecha de Captura:" Height="23" HorizontalAlignment="Left" Margin="23,103,0,0" Name="textBlock6" VerticalAlignment="Top" />
        <TextBlock Text="Hora de Registro" Height="23" HorizontalAlignment="Left" Margin="22,132,0,0" Name="textBlock7" VerticalAlignment="Top" />
        <TextBlock Text="Dia de Registro:" Height="23" HorizontalAlignment="Left" Margin="23,162,0,0" Name="textBlock8" VerticalAlignment="Top" />
        <TextBlock Text="Valor:" Height="23" HorizontalAlignment="Left" Margin="25,191,0,0" Name="textBlock10" VerticalAlignment="Top" />
        <TextBlock Text="Accion Actual:" Height="23" HorizontalAlignment="Left" Margin="22,219,0,0" Name="textBlock11" VerticalAlignment="Top" />
        <TextBlock Text="Activo" Height="23" HorizontalAlignment="Left" Margin="25,248,0,0" Name="textBlock9" VerticalAlignment="Top" />
        <TextBlock Text="{Binding ElementExists}" Height="23" HorizontalAlignment="Left" Margin="22,345,0,0" Name="textBlock4" VerticalAlignment="Top" Width="144" />

        <Separator Height="7" HorizontalAlignment="Left" Margin="22,52,0,0" Name="separator1" VerticalAlignment="Top" Width="275" />
        <Separator Height="9" HorizontalAlignment="Left" Margin="23,286,0,0" Name="separator2" VerticalAlignment="Top" Width="275" />
        <ComboBox ItemsSource="{Binding PuntoMedicions}"
                  SelectedItem="{Binding Registro.PUNTOMEDICION}"
                  DisplayMemberPath="PuntoMedicionName" Height="23" HorizontalAlignment="Left" Margin="177,74,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" />

        <TextBox Text="{Binding Registro.FechaCaptura, UpdateSourceTrigger=PropertyChanged}" Height="23" HorizontalAlignment="Left" Margin="177,103,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" />
        <TextBox Text="{Binding Registro.HoraRegistro, UpdateSourceTrigger=PropertyChanged}" Height="23" HorizontalAlignment="Left" Margin="177,132,0,0" Name="textBox3" VerticalAlignment="Top" Width="120" />
        <CheckBox IsChecked="{Binding Registro.IsActive}" Content="" Height="16" HorizontalAlignment="Left" Margin="178,248,0,0" Name="IsActiveCheckbox" VerticalAlignment="Top" />

        <Button Name="btGuardar" Command="{Binding SaveCommand}" Content="Guardar" Height="23" HorizontalAlignment="Left" Margin="22,310,0,0" VerticalAlignment="Top" Width="75" Click="btGuardar_Click" />
        <TextBox Text="{Binding Registro.DiaRegistro, UpdateSourceTrigger=PropertyChanged}" Height="23" HorizontalAlignment="Left" Margin="177,162,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
        <TextBox Text="{Binding Registro.Valor, UpdateSourceTrigger=PropertyChanged}" Height="23" HorizontalAlignment="Left" Margin="178,191,0,0" Name="textBox4" VerticalAlignment="Top" Width="120" />
        <TextBox Text="{Binding Registro.AccionActual, UpdateSourceTrigger=PropertyChanged}" Height="23" HorizontalAlignment="Left" Margin="177,219,0,0" Name="textBox5" VerticalAlignment="Top" Width="120" />
        <Button Name="btSalir" Content="Salir" Height="23" HorizontalAlignment="Left" Margin="143,310,0,0" VerticalAlignment="Top" Width="75" Click="btSalir_Click" />
    </Grid>
</Window>
