Protell.UI/v2/CategoriaView.xaml

<UserControl x:Class="Protell.UI.v2.CategoriaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             mc:Ignorable="d"              
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>            
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="AUTO"/>
            </Grid.ColumnDefinitions>            
            <TextBox Name="txtBusqueda" HorizontalAlignment="Stretch" 
                     FontSize="20" FontFamily="Calibri" MaxLength="100"
                     IsTabStop="False" 
                     Text="{Binding TextSearch,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Background>
                    <ImageBrush ImageSource="/Protell.UI;component/Images/1392787971_search.png" AlignmentX="Right" Stretch="None" AlignmentY="Center"/>
                </TextBox.Background>
            </TextBox>
            <Button Content="Todos" Grid.Column="1"
                    FontFamily="Calibri" FontSize="20"
                    Command="{Binding TodosCommand}"/>                
        </Grid>
        <ListBox Grid.Row="1" Margin="5" FontSize="15" Background="#73000000"
                 ItemsSource="{Binding PuntosMedicion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding SelectedItem,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Name="ListPuntoMedicion" MouseDoubleClick="ListPuntoMedicion_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock Name="txtmenu" 
                                   FontSize="20" FontFamily="Calibri"
                                   Text="{Binding PuntoMedicionName}"
                        />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
