Protell.UI/v2/DataGridView.xaml

<UserControl x:Class="Protell.UI.v2.DataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"                  
                 ItemsSource="{Binding Registros, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding pSelectedItem,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                 
                 Name="ListRegistros"  Margin="5"                                     
                  AutoGenerateColumns="False" IsReadOnly="True"                
                  CanUserAddRows="False" >           
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="25" Height="29" Source="{Binding Condicion.PathCodicion}" Stretch="Fill"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Fecha Captura" Binding="{Binding FechaCaptura,StringFormat={}{0:dd/MM/yyyy}}" />
                <DataGridTextColumn Header="Hora" Binding="{Binding HoraMilitar}"/>
                <DataGridTextColumn Header="Valor" Binding="{Binding Valor}" Visibility="{Binding Path=PUNTOMEDICION.Visibility}"/>
                <DataGridTextColumn Header="Unidad Medida" Binding="{Binding PUNTOMEDICION.UNIDADMEDIDA.UnidadMedidaShort, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Acción Actual" Binding="{Binding AccionActual}"/>
            </DataGrid.Columns>
        </DataGrid >
        <Button Grid.Row="1" Content="Ver Mas..."/>
    </Grid>   
</UserControl>
