Protell.UI/v2/Login.xaml

<Window x:Class="Protell.UI.v2.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="300" Width="520"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None" 
        Icon="/Protell.UI;component/Images/SistemasLLuvias.ico"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />-->
                <ResourceDictionary Source="../Themes/DictionaryTheme.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderBrush="SkyBlue" BorderThickness="2" AllowDrop="True" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="SkyBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="AUTO"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" 
                   Width="35" Height="auto"                    
                   Source="/Protell.UI;component/Images/appbar.user.png" Stretch="Fill"
                   VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="1" Margin="5"
                       Text="INICIO DE SESIÓN"
                       FontFamily="Calibri" FontSize="20" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Grid  Grid.Column="2" Name="HeaderGrid" VerticalAlignment="Center" 
                       HorizontalAlignment="Stretch" Height="20" Width="40" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Style="{StaticResource BorderMinMAxCerrarLogin}" 
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Grid.Column="0">
                        <TextBlock Name="MinimizeButton" Text="0" VerticalAlignment="Bottom"
                                   Style="{StaticResource textBockMInMaxCerrarLogin}"
                                   MouseLeftButtonUp="MinimizeButton_MouseLeftButtonUp"
                                   ToolTip="Minimizar" HorizontalAlignment="Center"/>
                    </Border>

                    <Border Style="{StaticResource BorderMinMAxCerrarLogin}"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Grid.Column="2">
                        <TextBlock Name="CloseButton" Text="r" VerticalAlignment="Bottom"
                                   Style="{StaticResource textBockMInMaxCerrarLogin}"
                                   MouseLeftButtonUp="CloseButton_MouseLeftButtonUp"
                                   ToolTip="Cerrar" HorizontalAlignment="Center" />
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".30*"/>
                    <ColumnDefinition Width=".70*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0"
                       Margin="5"
                       Text="Usuario:"
                       FontFamily="Calibri" FontSize="20"
                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="0"
                     Margin="5" Width="300"
                     FontFamily="Calibri" FontSize="20" 
                     HorizontalAlignment="Left" VerticalAlignment="Center" TabIndex="1"
                     FocusVisualStyle="{DynamicResource MyFocusVisual}"
                     Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>

                <Label Grid.Column="0" Grid.Row="1"
                       Margin="5"                       
                       Content="Contraseña:"
                       
                       FontFamily="Calibri" FontSize="20"
                       HorizontalAlignment="Right" VerticalAlignment="Center">                    
                </Label>
                <PasswordBox Grid.Column="1" Grid.Row="1"
                             Name="txbPassword"
                         Margin="5" Width="300" 
                             FontFamily="Calibri" FontSize="20"                                                           
                             
                         HorizontalAlignment="Left" VerticalAlignment="Center" TabIndex="2"
                         FocusVisualStyle="{DynamicResource MyFocusVisual}" PasswordChanged="txbPassword_PasswordChanged" 
                             />
                <!--Password="{Binding UserPassword,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"-->
            </Grid>
            <TextBlock Grid.Row="2" 
                       Margin="5"
                       FontFamily="Calibri" FontSize="20"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{Binding Menssage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <controls:MetroProgressBar IsIndeterminate="True" Grid.Row="2"
                                   Foreground="Gray" Height="25" Width="250"
                                   Name="ProgressRingActuslizacion" Visibility="{Binding Visibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            
            <Grid Grid.Row="3" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="AUTO"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" 
                          Content="Iniciar sesión automáticamente"
                          Margin="5"
                          FontFamily="Calibri"
                          IsChecked="{Binding IsSaveSesion,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          HorizontalAlignment="Center" VerticalAlignment="Center"
                          TabIndex="3"
                          FocusVisualStyle="{DynamicResource MyFocusVisual}"
                      />
                <TextBlock Grid.Column="1" Margin="5" 
                           Text="Registrar un usuario"
                           HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Image Grid.Column="2" 
                   Width="20" Height="auto"                    
                   Source="/Protell.UI;component/Images/appbar.arrow.right.png" Stretch="Fill"
                   VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="5"
                        Name="btnIniciar"
                    Content="Iniciar Sesión"                        
                    FontFamily="Calibri" FontSize="20" TabIndex="4"
                    FocusVisualStyle="{DynamicResource MyFocusVisual}"
                        Command="{Binding LoginCommand}" IsDefault="True"/>
                <Button Grid.Column="1" Margin="5"
                        Name="btnCerrar"
                    Content="Cerrar" 
                    FontFamily="Calibri" FontSize="20" TabIndex="5"
                    FocusVisualStyle="{DynamicResource MyFocusVisual}" Click="btnCerrar_Click" />
            </Grid>
        </Grid>
    </Border>
</Window>
