Protell.UI/v2/NuevoPuntoMedicion.xaml

<Window x:Class="Protell.UI.v2.NuevoPuntoMedicion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NuevoPuntoMedicion"  Width="AUTO" Height="auto"
        WindowStyle="None" WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" AllowsTransparency="True" Background="{x:Null}" 
        Keyboard.KeyDown="Window_KeyDown"         
        ShowInTaskbar="False" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/DictionaryTheme.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{x:Null}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <Grid Name="puNuevo" Margin="5">
            <Grid>
                <Border BorderBrush="#FF43434B" BorderThickness="5">
                    <Grid>
                        <!--Contenido-->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="AUTO"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Background="Black"  Opacity="0.5"/>
                            <Grid Grid.Column="1"
                                Background="{x:Null}"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="AUTO"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Background="Black"  Opacity="0.5"/>
                                    <Grid Grid.Row="1" Background="White">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="AUTO"/>
                                            <RowDefinition Height="AUTO"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="AUTO"/>
                                        </Grid.RowDefinitions>
                                        <!--Barra de titulo-->
                                        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="SkyBlue">
                                            <TextBlock Name="txbTitulo" Margin="5"
                                       FontFamily="Calibri" FontSize="24" Foreground="White"/>
                                        </Grid>
                                        <!--Titulo elemento-->
                                        <Grid Grid.Row="1" Margin="5" Background="#FF43434B">
                                            <TextBlock Margin="5"
                       Text="{Binding RegistroItem.PUNTOMEDICION.PuntoMedicionName, Mode=TwoWay}"
                       FontSize="30" FontFamily="Calibri" Foreground="White"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                        <!--Contenido-->
                                        <Grid Grid.Row="2" Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0" Margin="20">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition  Width=".20*"/>
                                                    <ColumnDefinition  Width=".80*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <TextBlock Grid.Column="0" Grid.Row="0" Margin="5"
                       Text="Fecha:"
                       FontSize="20" FontFamily="Calibri"
                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                                <DatePicker Grid.Column="1" Grid.Row="0" Margin="5" Width="300"
                                                            Name="dtpFecha"
                                                            KeyDown="dtpFecha_KeyDown"
                                                            FocusVisualStyle="{DynamicResource MyFocusVisual}"
                        FontSize="20" FontFamily="Calibri"
                        HorizontalAlignment="Left" VerticalAlignment="Center"                         
                        SelectedDate="{Binding FechaCaptura, Mode=TwoWay}" TabIndex="1"/>

                                                <TextBlock Grid.Column="0" Grid.Row="1" Margin="5"
                       Text="Hora:"
                       FontSize="20" FontFamily="Calibri"
                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                                <StackPanel Grid.Column="1" Grid.Row="1" Margin="5" Orientation="Horizontal">
                                                    <ComboBox Width="AUTO"
                                                              Name="cbxHora"
                                                              FontSize="20" FontFamily="Calibri" ItemsSource="{Binding Horas}"
                                                              SelectedItem="{Binding SelectedHora}" 
                                                              FocusVisualStyle="{DynamicResource MyFocusVisual}" TabIndex="2"
                                                              KeyDown="cbxHora_KeyDown">                                                                                                                
                                                    </ComboBox>                                                    
                                                    <TextBlock Text=":" Margin="5"
                                                               Focusable="False"
                                                               FontSize="20" FontFamily="Calibri"/>
                                                    <ComboBox Width="AUTO"
                                                              Name="cbxMinutos"
                                                              FontSize="20" FontFamily="Calibri" ItemsSource="{Binding Minutos}"
                                                              SelectedItem="{Binding SelectedMinuto}"
                                                              FocusVisualStyle="{DynamicResource MyFocusVisual}" TabIndex="3"
                                                              KeyDown="cbxMinutos_KeyDown">
                                                    </ComboBox>
                                                    <!--<TextBox 
                                                         FocusVisualStyle="{DynamicResource MyFocusVisual}"                                                         
                     Width="300" MaxLength="5" 
                     FontSize="20" FontFamily="Calibri"
                     VerticalAlignment="Center" HorizontalAlignment="Left"                                             
                     Text="{Binding RegistroItem.HoraMilitar,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>-->
                                                </StackPanel>
                                                <TextBlock Grid.Column="0" Grid.Row="2" Margin="5"
                                                           Visibility="{Binding RegistroItem.PUNTOMEDICION.UIVisible,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                       Text="Tipo punto de Medición:"
                       FontSize="20" FontFamily="Calibri"
                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                                <TextBlock Grid.Column="1" Grid.Row="2" Margin="5" Width="300"
                       Text="{Binding RegistroItem.PUNTOMEDICION.TIPOPUNTOMEDICION.TipoPuntoMedicionName, Mode=TwoWay}"
                       Visibility="{Binding RegistroItem.PUNTOMEDICION.UIVisible,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                       FontSize="20" FontFamily="Calibri"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       TextWrapping="Wrap"/>

                                                <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" 
                                                    Margin="5" FlowDirection="LeftToRight" HorizontalAlignment="Right">
                                                    <TextBlock Margin="5"
                                                       Text="Medición"
                                                       FontSize="20" FontFamily="Calibri"
                                                       HorizontalAlignment="Right" VerticalAlignment="Center"
                                                       Visibility="{Binding RegistroItem.PUNTOMEDICION.UIVisible,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                    <TextBlock Text="(" 
                                                       FontSize="20" FontFamily="Calibri"
                                                       HorizontalAlignment="Right" VerticalAlignment="Center"
                                                       Visibility="{Binding RegistroItem.PUNTOMEDICION.UIVisible,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                    <TextBlock Margin="5"
                                                       FontSize="20" FontFamily="Calibri"
                                                       HorizontalAlignment="Right" VerticalAlignment="Center"
                                                       Text="{Binding RegistroItem.PUNTOMEDICION.UNIDADMEDIDA.UnidadMedidaShort, Mode=TwoWay}"
                                                       Visibility="{Binding RegistroItem.PUNTOMEDICION.UIVisible,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                    <TextBlock Text="):"
                                                       FontSize="20" FontFamily="Calibri"
                                                       HorizontalAlignment="Right" VerticalAlignment="Center"
                                                       Visibility="{Binding RegistroItem.PUNTOMEDICION.UIVisible,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                </StackPanel>
                                                <TextBox Grid.Column="1" Grid.Row="3" Margin="5"                                         
                                                         Name="txtValor" 
                                                         FocusVisualStyle="{DynamicResource MyFocusVisual}"
                         Width="300" MaxLength="7" 
                         FontSize="20" FontFamily="Calibri"
                         VerticalAlignment="Center" HorizontalAlignment="Left"                                            
                         Text="{Binding Valor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Visibility="{Binding RegistroItem.PUNTOMEDICION.UIVisible,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TabIndex="4" GotFocus="txtValor_GotFocus" SnapsToDevicePixels="True" />

                                                <TextBlock Grid.Column="0" Grid.Row="4" Margin="5"
                                                           Visibility="{Binding RegistroItem.PUNTOMEDICION.UIVisible,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                       Text="Unidad de Medida:"
                       FontSize="20" FontFamily="Calibri"
                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                                <TextBlock Grid.Column="1" Grid.Row="4" Width="300" Margin="5"
                       Text="{Binding RegistroItem.PUNTOMEDICION.UNIDADMEDIDA.UnidadMedidaName, Mode=TwoWay}"
                       Visibility="{Binding RegistroItem.PUNTOMEDICION.UIVisible,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                       FontSize="20" FontFamily="Calibri"
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                                <TextBlock Grid.Column="0" Grid.Row="5" Margin="5"
                           Text="Acción actual:"
                           FontSize="20" FontFamily="Calibri"
                           HorizontalAlignment="Right" VerticalAlignment="Top"
                                                           Visibility="{Binding RegistroItem.PUNTOMEDICION.VisivilityAccion,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                           />

                                                <TextBox Grid.Column="1" Grid.Row="5" Height="80"
                                                         Name="txbAccionactual"
                                                         FocusVisualStyle="{DynamicResource MyFocusVisual}"
                                                         KeyDown="txbAccionactual_KeyDown"
                                                         Visibility="{Binding RegistroItem.PUNTOMEDICION.VisivilityAccion,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         FontSize="20" FontFamily="Calibri"
                         HorizontalAlignment="Left"                                     
                         VerticalAlignment="Top" Width="300" Margin="5"
                         Text="{Binding AccionActual, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="WrapWithOverflow" MaxLength="1000" VerticalScrollBarVisibility="Auto" TabIndex="5" />


                                            </Grid>
                                            <Grid Grid.Column="1" Margin="20">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="AUTO"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Margin="5"
                           FontSize="20" FontFamily="Calibri"
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           Text="Condición Actual:"
                           Visibility="{Binding RegistroItem.PUNTOMEDICION.VisibilityCondicion,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                                <ListView Grid.Row="1" Margin="5"                                                          
                                                          Name="lstCondicion"
                          FontSize="20" FontFamily="Calibri" BorderThickness="1"
                          HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Top"
                          ItemsSource="{Binding Condiciones,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedItemCondicion,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          Visibility="{Binding RegistroItem.PUNTOMEDICION.VisibilityCondicion,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TabIndex="5">
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <!--<Border BorderBrush="SkyBlue" BorderThickness="2" 
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Focusable="False" 
                                Margin="1" Padding="5" >-->
                                                                <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="AUTO"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                        <ColumnDefinition Width=".20*"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <RadioButton Grid.Column="0" 
                                                 IsEnabled="{Binding Path=IsEnabled, Mode=TwoWay}" 
                                                 IsChecked="{Binding IsChecked,Mode=TwoWay}"
                                                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch"                                                                         
                                                 HorizontalContentAlignment="Stretch" Focusable="False" IsTabStop="False" />
                                                                    <TextBlock Grid.Column="1" 
                                               Text="{Binding CondicionName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                               HorizontalAlignment="Left" VerticalAlignment="Center" Focusable="False"  />
                                                                    <Image Grid.Column="2" HorizontalAlignment="Stretch" Margin="5"
                                           Stretch="Fill" VerticalAlignment="Center" Width="50"
                                           Source="{Binding PathCodicion,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Focusable="False" />
                                                                </Grid>
                                                            <!--</Border>-->
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </Grid>
                                        </Grid>
                                        <!--Botones-->
                                        <Grid Grid.Row="3" Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Column="0"
                                                    Name="btnGuardar"
                                                    FocusVisualStyle="{DynamicResource MyFocusVisual}"
                                                    Command="{Binding SaveCommand}"
                    BorderBrush="Green"
                    Content="Guardar" Margin="5"
                    FontSize="20" FontFamily="Calibri" TabIndex="7"  ToolTip="Falta"/> <!--Click="btnGuardar_Click"-->
                                            <Button Grid.Column="1"
                                                    Name="btnCerrar"
                                                    FocusVisualStyle="{DynamicResource MyFocusVisual}"
                    BorderBrush="Red"
                    Content="Cancelar" Margin="5"
                    FontSize="20" FontFamily="Calibri" TabIndex="8" Click="btnCerrar_Click" />
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="2" Background="Black"  Opacity="0.5"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="2" Background="Black" Opacity="0.5"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
