Protell.UI/v2/PuntosMedicionView.xaml

<UserControl x:Class="Protell.UI.v2.PuntosMedicionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                        
             xmlns:local="clr-namespace:Protell.UI.v2"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="700">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/DictionaryTheme.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">        
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>                        
            <RowDefinition Height="*"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>                                
        <!--Titulo-->
        <Grid Grid.Row="0" 
              Background="#FF43434B">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="AUTO"/>
            </Grid.ColumnDefinitions>

            <Label Content="{Binding SelectetPuntoMedicionItem.PuntoMedicionName}" Padding="5" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                   FontSize="20" Foreground="White" FontFamily="Calibri"/>
            <Button Grid.Column="1" Content="Nuevo" Margin="5" 
                    FontSize="20" FontFamily="Calibri"
                    HorizontalAlignment="Left" Click="Button_Click" />
        </Grid>
        
        <!--Puntos de medición-->
        <DataGrid Grid.Row="1" HorizontalAlignment="Stretch"                   
                 ItemsSource="{Binding Registros, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"
                 SelectedItem="{Binding pSelectedItem,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                 
                 Name="ListRegistros"  Margin="5" MouseDoubleClick="ListRegistros_MouseDoubleClick"                                    
                 AutoGenerateColumns="False" IsReadOnly="True"                  
                 CanUserAddRows="False" KeyDown="ListRegistros_KeyDown"
                 EnableColumnVirtualization="True"
                 EnableRowVirtualization="True"
                 VirtualizingStackPanel.VirtualizationMode="Recycling"    
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ScrollViewer.ScrollChanged="ListRegistros_ScrollChanged"
                 >
            <DataGrid.Resources>
                <local:BindingProxy x:Key="proxy" Data="{Binding}"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="25" Height="29" Source="{Binding Condicion.PathCodicion}" Stretch="Fill"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Fecha Captura" Binding="{Binding FechaCaptura,StringFormat={}{0:dd/MM/yyyy}}"/>
                <DataGridTextColumn Header="Fecha Numerica" Binding="{Binding FechaNumerica}" Visibility="Collapsed"/>
                <DataGridTextColumn Header="Hora" Binding="{Binding HoraMilitar}"/>
                <DataGridTextColumn Header="Valor" Binding="{Binding Valor}" Visibility="{Binding Path=PUNTOMEDICION.Visibility, Source={StaticResource proxy}}"/>
                <DataGridTextColumn Header="Unidad Medida" Binding="{Binding PUNTOMEDICION.UNIDADMEDIDA.UnidadMedidaShort, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Acción Actual" Binding="{Binding AccionActual}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid >
        <controls:MetroProgressBar IsIndeterminate="True" 
                                   Grid.Row="2" Height="2" Visibility="Collapsed" />
        <Button Content="Ver Mas..." Grid.Row="3" Name="btnVermas" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Command="{Binding VerMasCommand}"/>
    </Grid>
</UserControl>
