Protell.UI/v2/Window1.xaml

<Window x:Class="Protell.UI.v2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="AUTO" Width="AUTO"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None"
        >
    <Grid Background="#793397D6">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".20*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"
                   Margin="5"
                   Source="/Protell.UI;component/Images/Folders-OS-Personal-Metro-icon.png"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel Grid.Column="1"
                        Margin="5"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Orientation="Vertical">
                <StackPanel Margin="5"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock Text="Isaac" 
                               FontFamily="Calibri" FontSize="15"/>
                    <TextBlock Text="  " 
                               FontFamily="Calibri" FontSize="15"/>
                    <TextBlock Text="Castillo Amaro" 
                               FontFamily="Calibri" FontSize="15"/>
                </StackPanel>
                <TextBlock Text="icastillo@inmeta.com.mx" 
                           Margin="5"
                           FontFamily="Calibri" FontSize="15"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Button Content="Cerrar sesión"
                    Margin="5"
                    FontFamily="Calibri" FontSize="18"/>
        </Grid>
    </Grid>
    <!--<Border BorderBrush="SkyBlue" BorderThickness="4" Background="White">
        <Grid HorizontalAlignment="Stretch" 
              Margin="10"
              VerticalAlignment="Center" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Información Sincronización"
                       Margin="5"
                                               FontFamily="Calibri" FontSize="22"
                       HorizontalAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width=".60*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Width="50" Margin="5" Source="/Protell.UI;component/Images/Wifi%20a6.png" />
                <TextBlock Grid.Column="1" Grid.Row="0" Margin="5"
                           FontFamily="Calibri" FontSize="15"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Text="Conexión con el server."/>
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="5"
                           Text="Ultima sincronización:"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Margin="5"
                           HorizontalAlignment="Center" VerticalAlignment="Center"                           
                           Text="Hace 5min."/>                                
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="5"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Text="Ultimos eventos de sincronización:"
                           FontFamily="Calibri" FontSize="15"/>
                <DataGrid Grid.Row="1" Margin="5" 
                          ItemsSource="{Binding Log,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" IsEnabled="False"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Fecha" Width="100" Binding="{Binding Fecha}" />
                        <DataGridTextColumn Header="Hora" Width="100" Binding="{Binding Hora}"/>
                        <DataGridTextColumn Header="Mensage" Width="*" Binding="{Binding Menssage}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            
        </Grid>
    </Border>-->
    <!--<Grid Background="{x:Null}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <Grid Name="puNuevo"                                                          
                   Margin="5">
            <Grid>
                <Border BorderBrush="#FF43434B" BorderThickness="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="AUTO"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Background="Black"  Opacity="0.5"/>
                        <Grid Grid.Column="1"
                                Background="White"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="AUTO"/>
                                <RowDefinition Height="AUTO"/>
                                <RowDefinition Height="AUTO"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="AUTO"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="5" Background="#FF43434B">
                                <TextBlock Margin="5"
                       Text="{Binding SelectedItemPopUp.PUNTOMEDICION.PuntoMedicionName, Mode=TwoWay}"
                       FontSize="30" FontFamily="Calibri" Foreground="White"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="1" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".20*"/>
                                    <ColumnDefinition Width=".30*"/>
                                    <ColumnDefinition Width=".20*"/>
                                    <ColumnDefinition Width=".30*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Margin="5"
                       Text="Fecha:"
                       FontSize="20" FontFamily="Calibri"
                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <DatePicker Grid.Column="1" Grid.Row="0" Margin="5" Width="300"
                        FontSize="20" FontFamily="Calibri"
                        HorizontalAlignment="Left" VerticalAlignment="Center"                         
                        SelectedDate="{Binding SelectedItemPopUp.FechaCaptura, Mode=TwoWay}" />

                                <TextBlock Grid.Column="2" Grid.Row="0" Margin="5"
                       Text="Hora:"
                       FontSize="20" FontFamily="Calibri"
                       HorizontalAlignment="Right" VerticalAlignment="Center"/>

                                <TextBox Grid.Column="3" Grid.Row="0" Margin="5"
                     Width="300" MaxLength="5" 
                     FontSize="20" FontFamily="Calibri"
                     VerticalAlignment="Center" HorizontalAlignment="Left"                                             
                     Text="{Binding SelectedItemPopUp.HoraMilitar,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>

                                <TextBlock Grid.Column="0" Grid.Row="1" Margin="5"
                       Text="Unidad de Medida:"
                       FontSize="20" FontFamily="Calibri"
                       HorizontalAlignment="Right" VerticalAlignment="Center"/>

                                <TextBlock Grid.Column="1" Grid.Row="1" Width="300" Margin="5"
                       Text="{Binding SelectedItemPopUp.PUNTOMEDICION.UNIDADMEDIDA.UnidadMedidaName, Mode=TwoWay}"
                       Visibility="{Binding SelectedItemPopUp.PUNTOMEDICION.UIVisible,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                       FontSize="20" FontFamily="Calibri"
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                <TextBlock Grid.Column="2" Grid.Row="1" Margin="5"
                       Text="Tipo punto de Medición:"
                       FontSize="20" FontFamily="Calibri"
                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="3" Grid.Row="1" Margin="5" Width="300"
                       Text="{Binding SelectedItemPopUp.PUNTOMEDICION.TIPOPUNTOMEDICION.TipoPuntoMedicionName, Mode=TwoWay}"
                       Visibility="{Binding SelectedItemPopUp.PUNTOMEDICION.UIVisible,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                       FontSize="20" FontFamily="Calibri"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       TextWrapping="Wrap"/>
                            </Grid>
                            <Separator Grid.Row="2" Margin="5"              
                   Height="7" HorizontalAlignment="Stretch" 
                   VerticalAlignment="Center"                   
                   Background="Gainsboro"/>
                            <Grid Grid.Row="3" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1" Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="AUTO"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Margin="5"
                           FontSize="20" FontFamily="Calibri"
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           Text="Condición Actual:"
                           Visibility="{Binding SelectedItemPopUp.PUNTOMEDICION.UIVisible,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                    <ListView Grid.Row="1" Margin="5"
                          FontSize="20" FontFamily="Calibri"
                          HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Center"
                          ItemsSource="{Binding Condicion,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedCondicion,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          Visibility="{Binding SelectedItemPopUp.PUNTOMEDICION.UIVisible,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="SkyBlue" BorderThickness="2" 
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Margin="1" Padding="5">
                                                    <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="AUTO"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width=".20*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <RadioButton Grid.Column="0" 
                                                 IsEnabled="{Binding Path=IsEnabled, Mode=TwoWay}" 
                                                 IsChecked="{Binding IsChecked,Mode=TwoWay}"
                                                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch"                                                                         
                                                 HorizontalContentAlignment="Stretch" />
                                                        <TextBlock Grid.Column="1" 
                                               Text="{Binding CondicionName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                               HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                        <Image Grid.Column="2" HorizontalAlignment="Stretch" Margin="5"
                                           Stretch="Fill" VerticalAlignment="Center" Width="50"
                                           Source="{Binding PathCodicion,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>
                                <Grid Grid.Column="0" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".30*"/>
                                        <ColumnDefinition Width=".80*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="5"
                           Text="Medición:"
                           FontSize="20" FontFamily="Calibri"
                           HorizontalAlignment="Right" VerticalAlignment="Center"
                           Visibility="{Binding SelectedItemPopUp.PUNTOMEDICION.UIVisible,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                                    <TextBox Grid.Column="1" Grid.Row="0" Margin="5"                                         
                         Width="300" MaxLength="5" 
                         FontSize="20" FontFamily="Calibri"
                         VerticalAlignment="Center" HorizontalAlignment="Left"                                             
                         Text="{Binding SelectedItemPopUp.Valor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Visibility="{Binding SelectedItemPopUp.PUNTOMEDICION.UIVisible,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>


                                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="5"
                           Text="Acción actual:"
                           FontSize="20" FontFamily="Calibri"
                           HorizontalAlignment="Right" VerticalAlignment="Top"
                           Visibility="{Binding SelectedItemPopUp.PUNTOMEDICION.UIVisible,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                                    <TextBox Grid.Column="2" Grid.Row="1" Height="80"
                         FontSize="20" FontFamily="Calibri"
                         HorizontalAlignment="Left"                                     
                         VerticalAlignment="Top" Width="300" Margin="5"
                         Text="{Binding SelectedItemPopUp.AccionActual, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="WrapWithOverflow" MaxLength="1000" VerticalScrollBarVisibility="Auto"/>

                                </Grid>
                            </Grid>
                            <Grid Grid.Row="4" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"
                    BorderBrush="Green"
                    Content="Gurdar" Margin="5"
                    FontSize="20" FontFamily="Calibri"
                                            />
                                <Button Grid.Column="1"
                    BorderBrush="Red"
                    Content="Cancelar" Margin="5"
                    FontSize="20" FontFamily="Calibri"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="2" Background="Black" Opacity="0.5"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>-->
</Window>
